image:
  books: 
    repository: bilal0123/node
    tag: latest
  main: 
    repository: bilal0123/java
    tag: latest
service:
  books:
    port: 9000
    type: ClusterIP
  main:
    port: 5000
    type: ClusterIP
ingress:
  host: bilaldevops.online
  path:
    main: /api
    books: /webapi
